VUE_APP_DEBUG=true
VUE_APP_NAME=APP
VUE_APP_ROUTER_BASE=r/
VUE_APP_FORM_URL=http://area.info/api/get_form
VUE_APP_PATH=http://area.info/widgets
VUE_APP_ORDER_URL=http://church-admin.loc/api/payment/yandex/create
